# proyecto-backend

./: pom.xml
src/main/java/com/backend/: CorsFilter.java  ProyectoApp.java  ProyectoConf.java
src/main/java/com/backend/controller/: UserController.java
src/main/java/com/backend/entity/: UserEntity.java
src/main/java/com/backend/repository/: UserRepository.java
src/main/java/com/backend/services/: UserService.java
src/resources/: application.properties
